.icon
	&-tel
		display: inline-block
		+s(tel)
	&-sitemap
		display: inline-block
		+s(sitemap)
	&-distrib
		display: inline-block
		+s(distrib)
	&-service
		display: inline-block
		+s(service)
	&-mol
		display: inline-block
		+s(mol)
.h1, h1
	font-weight: normal
	font-size: 30px
	line-height: 1.2
	+sbold
.h2, h2
	font-weight: normal
	font-size: 20px
	line-height: 1.2
	+sbold
.field
	&__title
		display: block
		padding-bottom: 6px
		font-size: 12px
		color: $text 
		+box
	&__body
		display: block
	&.has-error
		.input
			border-color: #f00 
			color: #f00
.field_hor
	margin-bottom: 14px
	+clr
	.field__title,
	.field__body
		float: left
	.field__body
		width: 200px
	.field__title
		padding: 8px 22px 0 0
		width: 155px
		text-align: right
.input
	display: block
	border: 1px solid #8ebdcd
	padding: 0 13px
	width: 100%
	height: 39px
	+box
	border-radius: 3px 
	background: #fff 
	+reg 
	color: $text 
	font-size: 12px
	+tr(border .2s)
	+placeholder 
		color: #cecece 
	&:focus
		border-color: #2d3341 
.input_textarea
	padding: 13px
	min-height: 130px
	max-height: 180px
	resize: vertical 
.btn
	display: inline-block
	padding: 12px 18px 
	border-radius: 3px
	font-size: 10px
	line-height: 1
	color: #fff
	+bold 
	text-transform: uppercase
	background: #1dbed4
	+tr(background .2s)
	&:hover
		background: $azure_h
	&:active
		background: #1f879c 
.btn-detail
	display: block
	width: 100%
	+box
	text-align: center
	height: 41px
	line-height: 44px
	background: rgba(59,196,216,.84)
	font-size: 10px
	text-transform: uppercase
	+pfbold
	color: #fff 

.brands-slider
	background: #fff
	position: relative
	z-index: 2
	+ .footer
		border-top: 1px solid $border 
	.l-center
		padding: 0 18px
	.slick-slide
		a
			display: block
		img
			margin: 0 auto 
.select
	position: relative
	font-size: 11px
	&.is-active
		.select__text
			border-radius: 6px 6px 0 0 
	&:hover
		.select__text
			color: $azure_h
			&:after
				opacity: 0.7
	&__text
		display: block
		position: relative
		z-index: 2
		border: 1px solid #c0edf3
		padding: 0 25px 0 11px
		color: $azure
		height: 30px
		line-height: 30px 
		border-radius: 5px
		cursor: pointer
		background: #eaf9fb
		+unselectable
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		+box
		+tr(color .2s)
		&:after
			content: "" 
			position: absolute
			top: 50%
			margin-top: -5px
			z-index: 3
			right: 11px
			+s(select)  
			+tr(opacity .2s)
			will-change: opacity
	&__list
		position: absolute
		display: none
		top: 100%
		margin-top: -1px
		left: 0
		right: 0
		z-index: 4
		padding: 6px 0 
		line-height: 2.2
		border-radius: 0 0 5px 5px
		border: 1px solid #c0edf3
		background: #eaf9fb
		a
			display: block
			padding: 0 11px 
			color: $azure 
			+tr(color .2s)
			&:hover
				color: $azure_h
	select
		position: absolute
		display: none
		top: 0
		left: 0
		width: 100%
		height: 100%
.window
	display: none
	position: absolute
	width: 333px
	z-index: 10
	background: #fff
	line-height: 1.7
	color: $gray
	font-size: 12px 
	box-shadow: 0 0 29px rgba(9,85,95,.3)
	&:after
		content: ""
		position: absolute
		left: 50%
		margin-left: -13px
		bottom: -13px
		+arr(26,13,#fff,b) 
	&__in
		padding: 25px 
		p
			margin-bottom: 10px
		a
			font-size: 10px
			color: $azure
			+tr(color .2s)
			text-transform: uppercase
			+bold
			&:hover
				color: $azure_h 
	&__img
		overflow: hidden
		img
			display: block
			width: 100%
			height: auto

.box-more
	position: relative
	height: 135px
	overflow: hidden
	+tr(height .2s)
	&_small
		height: 50px
	&.is-active
		height: 100%
.link-more
	display: inline-block
	color: $azure
	font-size: 12px
	line-height: 1.2
	border-bottom: 1px dotted  
	+transition(color .2s, border .2s)
	&:hover
		border-bottom-color: transparent
		color: $azure_h  
	span
		display: none
		&:first-child
			display: inline
	&.is-active
		span
			display: inline
			&:first-child
				display: none
				
.pagin
	text-align: center
	a
		display: inline-block
		border: 1px solid $azure
		padding: 3px 4px 
		font-size: 13px
		
.link-back
	display: inline-block
	color: $azure
	font-size: 14px 
	+sbold
	+tr(color .2s)
	&:hover
		color: $azure_h 
	i
		display: inline-block
		margin-right: 5px 
		font: normal 18px Arial,sans-serif 