// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

$text: #2d3441
$black: #191c20
$light: #e8eff5
$border: #e9edf0
$azure: #1fbfd5
$blue: #cef3fd
+font(opensans-regular, opensans-regular) 
+font(opensans-semibold, opensans-semibold) 
+font(opensans-bold, opensans-bold) 
+font(opensans-italic, opensans-italic) 
+font(opensans-condbold, opensans-condbold) 
+font(opensans-light, opensans-light) 
+font(seguisb, seguisb) 
=reg
	font-family: 'opensans-regular', Arial, sans-serif
=sbold
	font-family: 'opensans-semibold', Arial, sans-serif
=bold
	font-family: 'opensans-bold', Arial, sans-serif
=it
	font-family: 'opensans-italic', Arial, sans-serif
=cond
	font-family: 'opensans-condbold', Arial, sans-serif
=light
	font-family: 'opensans-light', Arial, sans-serif

html
	+selection
		background: rgba($azure,.3) 
	&.has-open-popup
		overflow: hidden
		body
			overflow: hidden
body
	min-width: 1024px
	font-size: 12px 
	line-height: 2
	+reg
	background: $light 
a
	text-decoration: none

.wrap
	+clr
	clear: both
.wrapper
	overflow: hidden 
.out
	position: relative
	z-index: 2
	margin: 0 0 -50px
	min-height: 100%
	height: auto !important
	height: 100%	 
	overflow: hidden 
.push
	clear: both
	height: 50px
// common blocks      













































































































