.breadcrumbs
	padding: 15px 0 8px 7px
	font-size: 0
	li
		display: inline-block
		position: relative
		vertical-align: middle 
		&.has-drop-list
			span
				border-bottom-style: dotted 
			&:hover
				a
					color: $text 
				span
					border-bottom-color: transparent 
				ul
					a
						color: $azure
						&:hover
							color: $azure_h
			
		&:hover
			z-index: 5
			a
				color: $azure 
			span 
				border-bottom-color: transparent 
			ul
				opacity: 1
				visibility: visible
	a
		display: inline-block
		position: relative
		padding: 5px 18px 5px 13px 
		font-size: 12px
		color: $text
		line-height: 1.1
		+tr(all .2s)
		&:after
			content: "/"
			position: absolute
			right: 0
			top: 5px
			font-size: 12px
			color: $gray  
		
		span
			display: inline-block
			position: relative
			z-index: 4
			border-bottom: 1px solid 
			+tr(all .2s)
	ul
		position: absolute
		opacity: 0
		visibility: hidden
		top: -9px
		left: -5px
		z-index: 3
		padding: 45px 20px 30px 20px
		width: 500px
		+box
		background: #fff
		+tr(opacity .4s)
		will-change: opacity
		box-shadow: 0 1px 5px rgba(40,66,83,.24)
		li
			float: left
			margin: 0 0 14px 10px
			width: 220px
			+box
			line-height: 2.2
		a
			color: $azure
			padding: 0
			+tr(color .2s)
			text-decoration: none
			&:hover
				text-decoration: none
				color: $azure_h
			&:after
				display: none
		 
.item
	display: inline-block
	vertical-align: top
	position: relative
	margin: 0 0 -1px -1px
	border: 1px solid $border
	padding: 30px 35px 
	width: 326px
	overflow: hidden
	height: 279px
	+box
	font-size: 12px
	background: #fff 
	text-align: center
	+tr(background .4s)
	&:hover
		background: #f3fdff 
		.item__main
			opacity: 1
			visibility: visible
	&__img
		display: block
		margin: 0 0 19px 
		height: 152px
		overflow: hidden
		text-align: center
		img 
			display: block
			margin: 0 auto 
			//width: 100%
			height: auto 
			max-height: 100%
			max-width: 100%
	&__title 
		color: $azure
		font-size: 14px 
		
	&__main
		position: absolute
		top: 30px 
		bottom: 0
		left: 35px
		right: 35px
		opacity: 0
		+tr(opacity .4s)
		visibility: hidden
		will-change: opacity
	&__in
		position: absolute
		top: 41px
		left: 0
		right: 0
		bottom: 0
		padding-top: 20px
		background: #f3fdff 
		color: $gray
		font-size: 12px
		text-align: center 
		.item__title
			margin-bottom: 13px
	&__list
		li
			padding: 5px 17px
			text-align: left 
			border-top: 1px solid #d8e2ea 
			color: $text 
	&__descr
		padding: 14px 17px
		text-align: left 
		line-height: 1.7
		border-top: 1px solid #d8e2ea 
		color: $text 
		p
			margin-bottom: 11px
.item_small
	margin: 0 -1px 9px 0
	padding: 18px 20px 
	width: 231px	
	height: 250px	
	.item__img
		margin: 0 0 20px
		height: 143px
	.item__title
		font-size: 12px
		line-height: 1.3
	.btn-detail
		position: absolute 
		top: 18px
		right: 23px
		left: 23px
		width: auto 
		height: 144px
		line-height: 144px
		opacity: 0
		will-change: opacity
		+tr(opacity .4s)
	&:hover
		.btn-detail
			opacity: 1
.item_smaller
	margin: 0 -1px 9px 0
	padding: 10px 12px 
	width: 173px
	height: 205px
	&:hover
		.btn-detail
			opacity: 1
	.item__title
		font-size: 12px
		line-height: 1.3
	.item__img
		margin-bottom: 5px
		height: 130px
		line-height: 130px
		img
			display: inline-block
			vertical-align: middle
	.item__descr
		font-size: 11px
	.btn-detail
		position: absolute 
		top: 10px
		right: 12px
		left: 12px
		height: 130px
		width: auto
		line-height: 130px
		opacity: 0
		will-change: opacity
		+tr(opacity .4s)
.has-extend
	height: auto
	padding: 0
	&.item_small
		.item__top
			height: 250px
			padding: 18px 20px 
	&.item_smaller
		.item__top
			height: 205px
			padding: 10px 9px 
	.item__top
		position: relative
		+box
.news-wrap
	+clr
	.news
		&:first-child
			margin-left: -25px
.news
	float: left
	padding: 21px 20px 21px 25px 
	width: 250px
	+box
	font-size: 12px
	color: $text
	+reg
	line-height: 1.7 
	background: #fff
	+transition(box-shadow .2s,border .2s)
	border-top: 4px solid #fff
	&:hover
		position: relative
		z-index: 2
		box-shadow: 0 0 20px rgba(9,85,95,.16)
		border-top-color: #61ddef 
		.news__title
			color: $azure_h 
	&__title	
		margin-bottom: 2px
		color: $azure
		font-size: 13px
		+sbold
	&__text
		margin-bottom: 13px
		line-height: 1.8
.site-map
	padding: 36px 83px 80px
	line-height: 2.3
	font-size: 13px
	+clr
	&__in
		float: left
		margin-left: 74px
		width: 365px
		&:nth-child(2)	
			margin-left: 0 
	h2
		margin: 43px 0 22px
	h3
		margin: 22px 0 12px
		font-size: 16px
		font-weight: normal
	h1,h2,h3,h4,h5,h6
		a
			color: $text
			&:hover
				color: $azure_h
	 
	ul
		margin-bottom: 27px
		ul
			margin-bottom: 13px
			padding-left: 20px
			font-size: 12px
			line-height: 2.16
	a
		color: $azure
		text-decoration: underline
		+transition(color .2s)
		&:hover
			color: $azure_h 
			text-decoration: none

.post-wrap
	padding: 0 67px 
	font-size: 0		
.post
	display: inline-block
	position: relative
	margin: 0 0 33px 
	font-size: 12px
	color: $text 
	vertical-align: top
	padding: 15px 
	width: 250px
	line-height: 22px
	background: #fff 
	+tr(background .4s)
	&:hover
		background: $blue 
		.btn-detail
			+opacity(1)
	&__img
		margin-bottom: 17px
		height: 145px
		line-height: 145px
		overflow: hidden
		text-align: center
		img
			max-width: 100%
			height: auto
			max-height: 100%
			vertical-align: middle
	&__title
		font-size: 13px
		+sbold
		color: $azure 
	.btn-detail
		position: absolute
		top: 15px
		right: 15px
		left: 15px
		width: auto
		height: 145px
		line-height: 145px
		+opacity(0)
		will-change: opacity
		+tr(opacity .4s)