.promo-wrap
	background: $text
	+clr
.promo
	overflow: hidden 
	position: relative
	z-index: 3
	float: left
	height: 380px
	width: 325px
	overflow: hidden
	&_lab
		background: #edfcff 
		.promo__title
			background: #19b6cb 
	&_pilot
		background: #eaf0f2
		.promo__title
			background: #1fbfd5 
			color: #eaf0f2 
	&_prom
		background: #f8feff
		.promo__title
			background: #32cae1
	&__img
		img
			display: block
			margin: 0 auto 
	&:hover
		.promo__main
			top: 0
			background: rgba(#020711, .9)
	&__main
		position: absolute
		top: 300px
		left: 0
		right: 0
		height: 380px
		background: #020711 
		background: rgba(#020711, 0)
		+transition(top .6s ceaser($easeOutExpo), background .6s)
		will-change: position
	&__title
		display: block
		padding: 0 30px
		height: 80px
		line-height: 80px
		color: #fff
		font-size: 16px
		+sbold  
		background: #32cae1 
	&__list
		padding: 20px 30px
		color: #fff
		font-size: 12px
		a
			color: #fff
			+tr(color .4s)
			&:hover
				color: #32cae1 
.benefits-wrap
	padding: 30px 0 
	+clr
.benefit
	position: relative
	border-left: 1px solid #bfcad3
	float: left
	width: 325px
	height: 198px
	+box
	overflow: hidden
	text-align: center
	&:first-child
		border: 0
	&:hover
		.benefit__main
			opacity: 1
			+scale(1)
		.benefit__name
			opacity: 0
	&__img
		padding-top: 5px
		height: 122px
		position: relative
		span
			display: inline-block
			border: 10px solid #eff4f8
			width: 93px
			height: 93px
			line-height: 93px
			border-radius: 50%
			background: #fff
		i
			vertical-align: middle
	&__name
		margin: 0 auto 
		max-width: 60%
		font-size: 14px
		color: $azure
		line-height: 1.7
		+sbold 
		+tr(opacity .4s)
	&__main
		position: absolute
		left: 0
		top: 0
		padding: 30px 40px 
		height: 100%
		width: 100%
		opacity: 0
		+scale(.7)
		+box
		font-size: 12px
		color: #fff
		line-height: 1.7
		background: rgba($azure, .9) 
		+transition(transform .4s, opacity .4s)
		strong  
			display: block
			margin-bottom: 11px
			font-size: 14px
			+sbold
		p 
			opacity: 0.7
.box
	margin: 0 0 30px
	background: #fff
	+clr
	&__news
		float: right
		margin: 46px 0 0 
		width: 725px
	.action
		float: left
		margin: 44px 0 52px -22px
.action
	position: relative
	width: 216px
	color: $text 
	background: #d7ffe2
	font-size: 12px
	line-height: 1.5
	+tr(background .4s)
	&:after
		content: ""
		position: absolute
		bottom: -14px
		left: 0
		+arr(22,14,#aed7b8,tr)
	&:before
		content: ""
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		opacity: 0
		border: 2px solid #68e388 
		+tr(opacity .4s)
	&:hover
		background: #fff 
		&:before
			opacity: 1
	&__in
		position: relative
		height: 277px
		+box
		overflow: hidden
		padding: 29px 60px 10px 22px
	img
		position: absolute
		top: 0
		right: 0
		z-index: 0
	&__title
		margin-bottom: 12px
		font-size: 16px
		+sbold
	&__text,
	&__title
		position: relative
		z-index: 2
	&__text
		margin-bottom: 18px
	&__badge
		position: absolute
		top: -49px
		right: -47px
		img
			position: static
.date
	font-size: 12px
	+reg
	color: $gray 






























































































































































































