.pace
	-webkit-pointer-events: none
	pointer-events: none
	-webkit-user-select: none
	-moz-user-select: none
	user-select: none
.pace-inactive
	display: none

.pace .pace-progress
	background: $azure
	position: fixed
	z-index: 2000
	top: 0
	left: 0
	height: 2px
	+tr(width 1s)

.pace .pace-progress-inner
	display: block
	position: absolute
	right: 0px
	width: 100px
	height: 100%
	box-shadow: 0 0 10px #29d, 0 0 5px #29d
	opacity: 1
	+transform(rotate(3deg), translate(0px, -4px))

.pace .pace-activity
	display: block
	position: fixed
	z-index: 2000
	top: 15px
	right: 15px
	width: 14px
	height: 14px
	border: solid 2px transparent
	border-top-color: $azure
	border-left-color: $azure
	border-radius: 10px
	+animation(pace-spinner 400ms linear infinite)

+keyframes(pace-spinner)
	0%
		-webkit-transform: rotate(0deg)
		transform: rotate(0deg)
	100%
		-webkit-transform: rotate(360deg)
		transform: rotate(360deg)
