.has-open-popup
	body
		overflow: hidden
		padding-right: 17px
.overlay
	display: none
	position: fixed
	top: 0
	right: 0
	left: 0
	bottom: 0
	z-index: 100
	background: #fff 
	background: rgba(#fff,.99) 
	
// .popup
// 	position: relative
// 	display: inline-block
// 	vertical-align: middle
// 	margin: 10px 0
// 	padding: 0 84px 
// 	width: 490px
// 	+box
// 	background: #e5f8fe
// 	font-size: 13px
	 
.popup-wrap
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0	
	z-index: 200	
	padding: 30px 0 
	overflow: auto
	-webkit-perspective: 1300px
	-moz-perspective: 1300px
	perspective: 1300px
	visibility: hidden
	-webkit-backface-visibility: hidden
	-moz-backface-visibility: hidden
	backface-visibility: hidden
	+vertical
	&.is-visible
		visibility: visible
		.popup
			-webkit-transform: rotateX(0deg)
			-moz-transform: rotateX(0deg)
			-ms-transform: rotateX(0deg)
			transform: rotateX(0deg)
			opacity: 1
	&.to-center
		.popup
			text-align: center
	&_padding
		.popup
			padding: 40px 40px 65px 145px
.popup
	display: inline-block
	vertical-align: middle
	text-align: left
	width: 490px
	+box
	position: relative
	padding: 40px 84px 65px
	height: auto
	border-top: 4px solid $azure 
	border-bottom: 4px solid $azure
	background: #e5f8fe
	font-size: 14px
	-webkit-transform-style: preserve-3d
	-moz-transform-style: preserve-3d
	transform-style: preserve-3d
	-webkit-transform: rotateX(-70deg)
	-moz-transform: rotateX(-70deg)
	-ms-transform: rotateX(-70deg)
	transform: rotateX(-70deg)
	+tr(all .3s)
	opacity: 0
	will-change: opacity
	&__title
		margin-bottom: 24px
		font-size: 20px
		line-height: 1.2
		font-weight: normal
		+sbold
		color: $text 
	&__close
		position: absolute
		right: 15px
		top: 15px
		+s(close)
		will-change: opacity
		+tr(opacity .2s)
		&:hover
			opacity: .7	
		&:active
			top: 16px
	&__message
		line-height: 1.7
		p
			margin-bottom: 17px
	.field
		margin: 0 0 20px 
		width: 200px
	.field_checkbox
		margin: -12px 0 14px 
	.field_width
		width: 100%
	.btn
		margin-top: 11px
		min-width: 160px
		text-align: center 
	a
		color: $azure
		font-size: 12px
		+tr(color .2s)
		text-decoration: underline
		&:hover
			color: $azure_h 
			text-decoration: none