//ABOUT
.out_mod
	border-bottom: 1px solid #d8e2ea
.main
	&__container
		padding: 40px 0 80px 0
		background: white
		h1, h2, h3, h4, h5, h6
			font-weight: normal
		h1
			+reg
			line-height: 1.2
			letter-spacing: 1px
			color: $text
			margin-bottom: 27px
		&_mod
			padding-bottom: 60px
		h6, h5, p
			+reg
			font-size: 14px
			line-height: 24px
			letter-spacing: 0.3px
			color: $text
		h5
			+sbold
		p
			font-size: 12px 
.about
	padding: 0px 0 29px 0
	margin: 0 81px 0 82px
	+clr
	border-bottom: 1px solid $light
	h2
		margin-bottom: 3px
		margin-top: 38px
	&__img
		width: 270px
		padding: 18px 39px 0 41px
		float: left
	&__text
		float: left
		width: 462px
		h6
			margin-bottom: 14px
	&_mod
		text-align: justify
		font-size: 0.1px
		border: none
		&:after
			content: ""
			width: 100%
			display: inline-block
		h5
			text-align: left
		
.list
	+reg
	font-size: 12px
	line-height: 20px
	letter-spacing: 0.3px
	color: $text
	width: 48%
	float: left
	li
		width: 260px
		padding-left: 43px
		margin-left: 26px
		padding-top: 20px
		position: relative
		&:before
			display: block
			content: ""
			height: 1px
			width: 23px
			background: #1dbed4
			position: absolute
			top: 30px
			left: 0
		a
			color: #1fbfd5
			&:hover
				color: $azure_h
.blockquote
	width: 650px
	margin: 0 auto
	background: $blue 
	padding: 35px 80px 30px 80px
	text-align: center
	margin-top: 41px
	margin-bottom: 3px
	p
		text-transform: uppercase
		font-size: 12px 
.col
	text-align: left
	width: 253px
	display: inline-block
	padding-top: 20px
	h5
		margin-bottom: 6px
//CONTACTS
.con
	padding: 0px 37px 0px 62px
	.btn_con
		text-align: center
		font-size: 0
		line-height: 22px
		height: 34px
		width: 153px
		padding: 0
		margin-top: 1px
		float: right
		+vertical
		span
			display: inline-block
			vertical-align: middle
			font-size: 10px
	h1
		text-align: left
		padding-left: 184px
		margin-bottom: 13px
	&__row
		+clr
.address
	float: left
	width: 550px
	padding-top: 35px
	div
		padding: 2px 0 4px 0
		+clr
	p
		font-size: 13px
		line-height: 26px
	a
		color: #1dbed4
		text-decoration: underline
		+transition(color 0.4s ease)
		&:hover
			color: $azure_h
			text-decoration: none
	.con__i
		+it
	&__left
		width: 125px
		float: left
		font-size: 13px
		+bold
		color: $text
		line-height: 24px
	p
		width: 425px
		float: left
	&_mod
		text-align: justify
		font-size: 0.1px
		border: none
		width: 680px
		padding-top: 0px
		&:after
			content: ""
			width: 100%
			display: inline-block
	&__rep
		width: 325px
		vertical-align: top
		display: inline-block
		margin: 38px 0 12px 0
		h4
			font-size: 16px
			line-height: 28px
			color: $text
			letter-spacing: 0.3px
			+sbold
			margin-bottom: 17px
		p
			width: 100%
	
.con_mod
	padding-bottom: 40px
.map
	width: 100%
	height: 375px
	position: relative
//MAIN SIDEBAR MENU
.main__sidebar
	width: 185px
	float: left
	li
		font-size: 13px
		padding: 5px 0
		+reg
		line-height: 24px
		letter-spacing: 0.3px 
		color: $text
		a
			font-size: 13px
			+reg
			color: #1dbed4
			+transition(color 0.4s ease)
			&:hover
				color: $azure_h
		.is-open
			color: #191c20
			position: relative
			+transition(color 0.4s ease)
			&:hover
				color: #191c20
			&:before
				display: block
				content: ""
				+s(con-arr)
				position: absolute
				top: 8px
				right: -15px
		.is-bold
			+bold
		.is-active
			color: $text
	ul
		display: block
		li
			padding: 4px 0 0 20px
			font-size: 12px
			color: #191c20
			a
				font-size: 12px
//SERVICES
.main__wrap
	padding: 0px 81px 0px 62px
	background: white
	+clr 
	h1, h2, h3, h4, h5, h6
		font-weight: normal 
	h1
		padding-left: 184px
		margin-bottom: 22px
	h6
		letter-spacing: 0.2px 

.services
	&__text
		width: 647px
		padding-top: 5px
		float: left
		padding-bottom: 34px
		h6
			margin-bottom: 20px
	&__box
		border-top: 1px solid $light
		width: 812px
		float: right
		padding: 42px 0 0 0 
		+clr
		&:after
			content: ""
			width: 100%
			display: inline-block
		h2
			margin-bottom: 21px
			text-align: left
		h6
			margin: 0 0 5px 0
//CERTIFICATES BLOCK
.certificates
	text-align: left
	word-spacing: 16px 
	font-size: 0.1px
	padding-top: 27px
	border: none
	&:after
		content: ""
		width: 100%
		display: inline-block
	//items
.certificate
	border: 1px solid #d8e2ea
	border-radius: 1px
	overflow: hidden
	width: 146px
	height: 217px
	display: inline-block
	+clr
	margin-bottom: 19px
	position: relative
	+transition(border-color 0.4s ease)
	img
		float: left
		position: relative
		z-index: 5 
	div
		background: url(../img/wtsn/filter.png)
		width: 100%
		height: 220px
		float: left
		clear: both
		position: absolute
		top: 0
		left: 0
		visibility: hidden
		opacity: 0
		+transition(all 0.4s ease)
		z-index: 10 
	&:hover
		border: 3px solid $azure
		border-radius: 3px
		margin: -2px -2px 17px -2px
		div
			opacity: 1
			visibility: visible
			
//NUMBERED LIST
.numbered
	-moz-column-count: 2
	-moz-column-width: 340px
	-moz-column-gap: 0px
	-webkit-column-count: 2
	-webkit-column-width: 340px
	-webkit-column-gap: 0px
	column-count: 2
	column-width: 340px
	column-gap: 0px
	+clr
	padding: 10px 16px 0 20px
	li
		+clr
		padding: 10px 0 
		span
			font-size: 14px
			line-height: 24px
			color: $text
			letter-spacing: 0.3px
			+reg
			border: 1px solid #1fbfd5
			border-radius: 50%
			width: 30px
			text-align: center
			height: 27px
			padding-top: 3px
			display: block
			float: left
		p
			width: 270px
			float: left
			display: block
			padding-top: 5px
			margin-left: 15px
			text-align: left

//PARTNERS
.partners
	padding: 0 60px 10px 82px
	&__title
		width: 100%
	h6
		margin-bottom: 23px
	h6, p
		max-width: 800px
	&__img
		width: 340px
		float: left
		height: 180px
		+vertical
		text-align: left
		padding-left: 10px
		img
			display: inline-block
			vertical-align: middle
	&__text
		width: 480px
		float: left
	&__box
		padding-top: 35px
		clear: both
		width: 810px
		border-bottom: 1px solid $border
		padding-bottom: 30px
		p
			margin-bottom: 15px
		h5
			+it
			a
				color: #1fbfd5
				+transition(all 0.4s ease)
				&:hover
					color: $azure_h
		h5, h6, p
			max-width: 100%
		h2
			margin-bottom: 25px
		.partners__list
			padding-left: 40px
			li
				position: relative
				padding-left: 40px
				+transition(all 0.4s ease)
				&:before
					display: block
					content: ""
					height: 1px
					width: 23px
					background: #1dbed4
					position: absolute
					top: 12px
					left: 0
				&:hover
					&:before
						background: $azure_h
				a
					color: #1fbfd5
					+transition(all 0.4s ease)
					+sbold
					font-size: 13px 
					&:hover
						color: $azure_h
	&__box_mod
		width: 100%
		border: none
.partners__logo
	width: 760px
	+clr
	margin-top: 64px
	margin-bottom: 56px
	border-left: 1px solid #d8e2ea
	border-top: 1px solid #d8e2ea 
	a
		display: block
		float: left
		width: 189px
		height: 189px
		position: relative
		+vertical
		border-right: 1px solid #d8e2ea
		border-bottom: 1px solid #d8e2ea
		img
			display: inline-block
			vertical-align: middle
		div
			width: 100%
			height: 100%
			color: white
			position: absolute
			top: -1px
			left: -1px
			z-index: 10
			background: #44cdde
			border: 1px solid #44cdde
			text-align: left
			opacity: 0
			visibility: hidden
			overflow: hidden
			+transition(all 0.4s ease)
			span
				+bold
				font-size: 15px
				line-height: 20px
				padding: 14px 10px 0 18px
				display: block
			p
				color: white
				+reg
				font-size: 12px
				line-height: 20px 
				display: block
				padding: 6px 10px 0 18px
				letter-spacing: 0px 
		&:hover
			div
				opacity: 1
				visibility: visible
//ERROR
.error
	width: 430px
	margin: 0 auto
	padding-top: 87px
	min-height: 445px
	padding-left: 64px
	span
		font-size: 200px
		color: $text
		letter-spacing: 6px
		line-height: 24px
		+sbold
	p
		font-size: 13px
		display: block
		padding-top: 27px
		letter-spacing: 0.6px 
		a
			color: #1dbed4
			+transition(all 0.4s ease)
			&:hover
				color: $azure_h
//CATALOG
.catalog
	padding: 0 81px 0 82px
	+clr
	&__right
		float: right
		+vertical
		text-align: left
		.select
			width: 211px
			display: inline-block
			vertical-align: middle
		.select_cat
			width: 52px
		.catalog__label
			vertical-align: middle
			display: inline-block
			font-size: 12px
			+reg
			color: $text
			margin: 0 10px 0 80px 
	table
		margin-top: 30px
		margin-bottom: 55px
		float: left
		+clr
		td
			border: 1px solid $border
			vertical-align: top
		.catalog__logo
			a
				+vertical
				width: 164px
				height: 128px
				display: block
				img
					vertical-align: middle
					display: inline-block
					margin: 0 auto
		.catalog__text
			width: 644px
			img
				margin: 16px 20px 20px 20px
				border: 1px solid #edf3f8
				background-color: #fff
				box-shadow: 3px 4px 3px rgba(169, 185, 197, 0.67)
				display: inline-block
				vertical-align: top
			div
				display: inline-block
				vertical-align: top
				width: 400px
				padding-top: 22px
				a
					color: $azure
					font-size: 13px
					+reg
					line-height: 22px 
					+transition(all 0.4s ease)
					&:hover
						color: $azure_h
				p
					color: $text
					font-size: 12px
					line-height: 22px
					letter-spacing: 0.3px 
			span
				float: right
				padding: 45px 20px 0 20px
				display: block
				+reg
				font-size: 12px
				color: #c0c0c0
				letter-spacing: 0.3px  
	.pagin
		text-align: center
		a
			display: inline-block
			margin-left: 10px
			border: 1px solid transparent
			padding: 3px 4px 2px
			font-size: 13px
			line-height: 1
			color: $text
			+tr(color .2s)
			&.is-active
				border-color: $azure
				background: #f2fcfe 
			&:first-child
				margin-left: 0
			&:hover
				color: $azure 